{
    "version": 2,
    "builds": [
      {
        "src": "mongoose.js",
        "use": "@vercel/node"
      },{
        "src":"build/**",
        "use":"@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/c1",
        "dest": "mongoose.js"
      }, {
        "src": "/api/c1/(.*)",
        "dest": "mongoose.js"
      }, {
        "src": "/",
        "dest": "build/index.html"
      },{
        "src": "/(.+)",
        "dest": "build/$1"
      }
    ]
  }